server {
    listen 443 ssl;
    server_name tp1_site;

    ssl_certificate /etc/pki/tls/certs/tp1_site.crt;
    ssl_certificate_key /etc/pki/tls/private/tp1_site.key;

    location / {
        root /var/www/tp1_site;
        index index.html;
    }
}

